* Rule file for hxecache
* Rule 1 - L3 Rollover testcase without Prefetch
* Rule 2 - L3 Rollover testcase with Prefetch running with default value in DSCR.
* Rule 3 - L3 Rollover testcase with Prefetch running with Randomised values in DSCR.
* Rule 4 - L3 Rollover testcase with Prefetch running with LSD bit set in DSCR.
* Rule 5 - Prefetch only with with Randomised values in DSCR.
****************************************************************************************
rule_id 		= L3_ROLL_1
target_cache	 	= L3
target_set 		= -1
width 			= 8
num_oper	 	= 100
num_writes 		= 1
num_read_comp 		= 1
cache_test_case		= CACHE_ROLL_ONLY

rule_id                 = L3_ROLL_PF_DEF_2
target_cache            = L3
target_set              = -1
width                   = 8
num_oper                = 100
num_writes              = 1
num_read_comp           = 1
prefetch_irritator	= 1
prefetch_nstride	= 1
prefetch_partial	= 1
prefetch_transient	= 1
prefetch_dcbtna		= 1
dscr			= DSCR_DEFAULT
cache_test_case		= CACHE_ROLL_WITH_PREF

rule_id                 = L3_ROLL_PF_RAND_3
target_cache            = L3
target_set              = -1
width                   = 8
num_oper                = 100
num_writes              = 1
num_read_comp           = 1
prefetch_irritator      = 1
prefetch_nstride        = 1
prefetch_partial        = 1
prefetch_transient      = 1
prefetch_dcbtna         = 1
dscr                    = DSCR_RANDOM
cache_test_case         = CACHE_ROLL_WITH_PREF

rule_id                 = L3_ROLL_PF_LSDISABLE_4
target_cache            = L3
target_set              = -1
width                   = 8
num_oper                = 100
num_writes              = 1
num_read_comp           = 1
prefetch_irritator      = 1
prefetch_nstride        = 1
prefetch_partial        = 1
prefetch_transient      = 1
prefetch_dcbtna         = 1
dscr			= DSCR_LSDISABLE
cache_test_case         = CACHE_ROLL_WITH_PREF

rule_id                 = PF_ONLY_RAND_5
target_cache            = L3
target_set              = -1
width                   = 8
num_oper                = 100
num_writes              = 1
num_read_comp           = 1
prefetch_irritator      = 1
prefetch_nstride        = 1
prefetch_partial        = 1
prefetch_transient      = 1
prefetch_dcbtna         = 1
dscr                    = DSCR_RANDOM
cache_test_case         = PREFETCH_ONLY

