--------------------------------------------------------------------------------
|                                                                              |
|                                                                              |
|     Setup Test Network                                                       |
|     ===================                                                      |
|       1. Auto mode   (single system)                                         |
|       2. Manual mode (single system manual, multi system, RDMA, IPoIB)       |
|       3. Append network MDT stanzas                                          |
|       4. Ping test                                                           |
|       5. Quit                                                                |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
| Option:                                                                      |
--------------------------------------------------------------------------------
