**With this rule exerciser attempts to drive max bandwidth with 40% of free 
**memory which will be exercised by 50% of cpus from every core.
**Please read the documnetation htxmem64.readme for explaination of rule parameters.
****************************************************************************************
*******Global Rules**********
global_startup_delay = 90
global_alloc_mem_percent = 40
global_disable_cpu_bind  = NO
global_disable_filters = no
*********************************
rule_id = mem_stride_test
oper = stride
pattern_id = HEXFF(8) HEXZEROS(8) 0x5555555555555555 0xAAAAAAAAAAAAAAAA 0xCCCCCCCCCCCCCCCC 0x3333333333333333 0x0F0F0F0F0F0F0F0F 0x3C3C3C3C3C3C3C3C 0x5A5A5A5A5A5A5A5A
switch_pat_per_seg = all
num_oper = 100
num_writes = 1
num_read_only = 1
num_read_comp = 1
width = 8
affinity = local
disable_cpu_bind = NO
cpu_filter = N*P*C*T%50
mem_filter = N*P*[4K_100%,64K_100%,2M_100%,16M_100%]

