**This rule is for coral project testing, consumes 90% of memory using all cpu resources,
**Please read the documnetation htxmem64.readme for explaination of rule parameters.
****************************************************************************************
*******Global Rules**********
global_startup_delay = 60
global_alloc_mem_percent = 90
global_disable_cpu_bind  = no
global_disable_filters = no
*********************************
rule_id = coral_stride_test
oper = stride
pattern_id = HEXFF(8) 0xCCCCCCCCCCCCCCCC 
switch_pat_per_seg = yes
num_oper = 1
num_writes = 1
num_read_only = 1
num_read_comp = 1
width = 8
affinity = local
disable_cpu_bind = no
cpu_filter = N*P*C*T*
mem_filter = N*P*[4K_100%,64K_100%,2M_100%,16M_100%]
