* Targeted at concurrent operations with 16M pages and hardware prefetch
* This rule stanza creates Cache to memory traffic by working with 16M page
* creating hardware prefetch operations in the process
* 8 byte width of operations:
*Note: Please make sure 16M pages are enabled on test system.
***********************************************************************************
*******Global Rules**********
global_startup_delay = 0
global_alloc_mem_percent = 5
global_disable_filters = no
*********************************
rule_id = MEM_HPF
pattern_id = HEXFF(8) HEXZEROS(8) 0x5555555555555555 0xAAAAAAAAAAAAAAAA 0xCCCCCCCCCCCCCCCC 0x3333333333333333 0x0F0F0F0F0F0F0F0F 0x3C3C3C3C3C3C3C3C 0x5A5A5A5A5A5A5A5A
num_oper = 9999
num_writes = 1
num_read_only = 0
num_read_comp = 1
switch_pat_per_seg = YES
disable_cpu_bind = no
oper = mem
width = 8
affinity = local
cpu_filter = N*P*C*T*
mem_filter = N*P*[16M_100%]

