* This rule files is primarily used by manufacturing
* This combinations of patterns and associated iterations is able to stress
* the memory for a minimum length of time, as required by manufacturing.
* Hxemem waits for 90 seconds before allocating any memory for the test.
* Memory that remains after the OS and other apps have allocated their's,
* is used for the test.
* In this case, 90 percent of remaining memory will be used up.
*******Global Rules**********
global_alloc_mem_percent = 30
global_disable_cpu_bind  = NO
global_startup_delay = 90
*********************************
rule_id = MemTest
pattern_id = HEXFF(8) HEXZEROS(8) 0x5555555555555555 0xAAAAAAAAAAAAAAAA
compare = yes
num_oper = 5
num_writes = 1
num_read_only = 0
num_read_comp = 1
switch_pat_per_seg = all
oper = mem
width = 8
affinity = local
disable_cpu_bind = NO
cpu_filter = N*P*C*T*
mem_filter = N*P*[4K_100%,64K_100%,2M_100%,16M_100%]
