* IBM_PROLOG_BEGIN_TAG 
*******Global Rules**********
global_alloc_mem_percent = 70
global_startup_delay = 0
*********************************
rule_id = l2l3miss
pattern_id = HEXFF(8) HEXZEROS(8) 0x5555555555555555 0xAAAAAAAAAAAAAAAA 0xCCCCCCCCCCCCCCCC 0x3333333333333333 0x0F0F0F0F0F0F0F0F 0x3C3C3C3C3C3C3C3C 0x5A5A5A5A5A5A5A5A
num_oper = 1
num_writes = 1
num_read_only = 1
num_read_comp = 1
switch_pat_per_seg = yes
oper = stride
stride_sz = 128
width = 8
affinity = local
disable_cpu_bind = NO
cpu_filter = N*P*C*T*
mem_filter = N*P*[4K_100%,64K_100%,2M_100%,16M_100%]
