/* 
 * Copyright 2003,2016 IBM International Business Machines Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 		 http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* IBM_PROLOG_END_TAG */
* %Z%%M%        %I%  %W% %G% %U%
***********************************************************************
* rules files writing from an async device to a terminal screen.
* for more information on rules files options, read the default rules
* file in this directory
***********************************************************************
rule_id = termrule
pattern_id = KEYBOARD
num_oper = 10
special= w
ign_brk= n
brk_int= n
ign_par= n
par_mark =n
ixon =    y
ixoff =   y
cbaud = 9600
chsize = 8
cstopb = 1
parodd =  e
num_chars =255
HW_PACING=NONE
IOCTL_SLEEP=500000
