/* 
 * Copyright 2003,2016 IBM International Business Machines Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 		 http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* IBM_PROLOG_END_TAG */
* %Z%%M%        %I%  %W% %G% %U%
***********************************************************************
* rules files for async devices using hxeasy exerciser
* for more information on rules files options, read the default rules
* file in this directory
***********************************************************************
* THIS IS A RULES FILE FOR A SINGLE PORT ON AN 8 PORT ADAPTER.
* IN ORDER TO TEST ALL PORTS, ONE OF THESE SHOULD BE RUN FOR EACH PORT
RULE_ID =WRAPRULE
PATTERN_ID=HEX255
NUM_OPER=10
IGN_BRK=N
BRK_INT=N
IGN_PAR=N
PAR_MARK=N
IXON=n
IXOFF=n
CBAUD =9600 4800 2400 1200 19200 38400
CHSIZE=8 7 6
CSTOPB=1 2
PARODD=E O N
NUM_CHARS=255
