#!/bin/ksh

# Check if the equaliser configuration file is present

if [[ -z ${HTX_HOME_DIR} ]];
then
    HTX_HOME_DIR=`cat /var/log/htx_install_path 2> /dev/null`;

    if [[ -f ${HTX_HOME_DIR}/etc/scripts/htx_env.sh ]];
    then
        . ${HTX_HOME_DIR}/etc/scripts/htx_env.sh;
    else
        echo "htx_env.sh could not be found at ${HTX_HOME_DIR}/etc/scripts/"
        echo "Please make sure HTX is installed and installation path is"
        echo "updated in /var/log/htx_install_path. Exiting"
        exit 1
    fi
fi

proc_ver=`cat ${HTX_LOG_DIR}/htx_syscfg | grep Version | awk -F: '{print $2}'`
proc_ver_dec=`printf %d $proc_ver`

#################################
# function create_mdt starts here
#################################
create_mdt()
{
    echo " Creating Equaliser mdt file $2 "
    ${HTXPATH}/bin/create_eq_mdt $1 $2
    echo " Backing up Equaliser config file in /tmp"
    cp $1 /tmp/
    echo " Backing up Equaliser mdt file in /tmp"
    cp $2 /tmp/
}
#############################
#funcion create_mdt ends here
#############################

#################################
#       Main code starts here   #
#################################

# If system is in shared processor mode, return. Don't create any cfg and mdt.
shared_proc_mode=`cat ${HTX_LOG_DIR}/htx_syscfg | grep shared_processor_mode | awk -F: '{print $2}'`
if [[ "$shared_proc_mode" = " yes" ]];
then
    echo "System is in shared processor mode. Will not create any equaliser cfg and mdt."
    exit
fi

#=============================================================
# Creating all the cfg files.
# These files will be generated or P7 and above.
#=============================================================

# Remove all old cfg files.
for file in `/bin/ls $HTXCFGPATH/[a-zA-Z]*.cfg 2>/dev/null | grep -v "htx_eq\.cfg"`
do
    rm $file
done

#create links for cfg defined in trial_cfgs directory (if any present)
for file in `/bin/ls $HTXPATH/trial_cfgs/[a-zA-Z]*.cfg 2>/dev/null`
do
    file_name=`basename $file`
    ln -s $file $HTXCFGPATH/$file_name
done

if [[ $proc_ver_dec -ge 63 ]]
then
    ${HTXPATH}/bin/create_eq_cfg
fi

for file in `/bin/ls $HTXCFGPATH/[a-zA-Z]*.cfg 2>/dev/null`
do
    file_name=`basename $file`
    suffix=`echo $file_name| sed "s/htx_//" | sed "s/\.cfg//"`
    mdt_name=mdt.$suffix
    create_mdt ${HTXCFGPATH}/$file_name ${HTXMDT}/$mdt_name
done

#########################
#Main code ends here
#########################



