#!/bin/bash 
# IBM_PROLOG_BEGIN_TAG
#
# Copyright 2003,2016 IBM International Business Machines Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#                http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# IBM_PROLOG_END_TAG

ps -ef | awk ' /ib_send_bw/ { printf("kill -9 %s > /dev/null 2>&1 \n", $2) } ' | sh  

if [ -f /tmp/hxediag_setup_done ]; then 
	exit 
fi

echo "GOVERNOR=\"performance\"" > /etc/default/cpufrequtils

update-rc.d ondemand disable > /dev/null 2>&1 

/etc/init.d/cpufrequtils restart > /dev/null 2>&1  

touch /tmp/hxediag_setup_done
